<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:orderInCategory="90"-->
<!--        android:visible="true"-->
<!--        android:title="存储设备">-->
<!--        <menu>-->
<!--            <item android:title="内部存储"-->
<!--                android:icon="@drawable/ic_menu_scan"/>-->
<!--            <item-->
<!--                android:title="外部存储"-->
<!--                android:icon="@drawable/ic_menu_white"/>-->
<!--        </menu>-->
<!--    </item>-->
    <item
        android:orderInCategory="95"
        android:visible="true"
        android:title="漫画库">
        <menu>
            <item android:title="阅读"
                android:icon="@drawable/ic_menu_scan"/>
            <item
                android:title="系列"
                android:icon="@drawable/ic_menu_white"/>
            <item android:title="文件夹"
                android:icon="@drawable/ic_menu_scan"/>
            <item
                android:title="已读"
                android:icon="@drawable/ic_menu_white"/>
            <item android:title="未读"
                android:icon="@drawable/ic_menu_scan"/>
            <item android:title="位置"
                android:icon="@drawable/ic_menu_scan"/>
            <item
                android:title="喜爱"
                android:icon="@drawable/ic_menu_white"/>
        </menu>
    </item>
    <item
        android:title="配置漫画目录"
        android:id="@+id/set_comic_library"
        android:icon="@drawable/ic_menu_white"/>
    <group
        android:id="@+id/quck_nav"
        android:checkableBehavior="single"
        android:orderInCategory="98">
        <item android:id="@+id/drawer_menu_library"
              android:icon="@drawable/ic_my_library_books_grey600_24dp"
              android:title="@string/menu_library"/>
        <item android:id="@+id/drawer_menu_browser"
              android:icon="@drawable/ic_folder_grey600_24dp"
              android:title="@string/menu_browser"/>
        <item android:id="@+id/drawer_menu_scan"
            android:icon="@drawable/ic_menu_scan"
            android:title="@string/menu_scan"/>
        <item android:id="@+id/drawer_menu_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_settings"/>
        <item android:id="@+id/drawer_menu_about"
              android:icon="@drawable/ic_info_grey600_24dp"
              android:title="@string/menu_about"/>
    </group>
    <group android:id="@+id/group2"
        android:orderInCategory="99">
        <item android:id="@+id/drawer_menu_settings2"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_settings"/>
        <item android:id="@+id/drawer_menu_about2"
            android:icon="@drawable/ic_info_grey600_24dp"
            android:title="@string/menu_about"/>
    </group>

    <item
        android:orderInCategory="100"
        android:visible="true"
        android:title="通用">
        <menu>
            <item android:title="设置"
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings"/>
            <item
                android:id="@+id/about"
                android:title="关于"
                android:icon="@drawable/ic_menu_white"/>
        </menu>
    </item>
</menu>